[DATABASE]
//параметры подключения к БД
Driver = QODBC
DataBase = SystemMonitorDB
UID = sysdba
PWD = masterkey
Host = localhost
Port = 3051
ConnectionOptions = 


[SYSTEM_INFO]
//путь к команде wmic
wmic = C:/Windows/System32/Wbem/wmic.exe
//Кодировка консоли
CodePage=IBM 866
//Группы параметров
GroupCount = 12
Group0 = BASEBOARD
Group1 = CPU
Group2 = DESKTOPMONITOR
Group3 = DISKDRIVE
Group4 = LOGICALDISK
Group5 = MEMORYCHIP
Group6 = NICCONFIG
Group7 = OS
Group8 = PAGEFILE
Group9 = PRINTER
Group10 = TIMEZONE
Group11 = USERACCOUNT

//данные о материнской плате
[BASEBOARD]
Count = 5
Key0 = Manufacturer
Key1 = Product
Key2 = SerialNumber
Key3 = Version
Key4 = Status

//данные о процессоре
[CPU]
Count = 5
Key0 = Name
Key1 = DataWidth
Key2 = ProcessorID
Key3 = SocketDesignation
Key4 = Status

[DESKTOPMONITOR]
Count = 6
Key0 = Name
Key1 = Description
Key2 = MonitorManufacturer
Key3 = ScreenHeight
Key4 = ScreenWidth
Key5 = Status

[DISKDRIVE]
Count = 7
Key0 = Caption
Key1 = Manufacturer
Key2 = Model
Key3 = Size
Key4 = Status
Key5 = FirmwareRevision
Key6 = SerialNumber

[LOGICALDISK]
Count = 6
Key0 = Caption
Key1 = DeviceID
Key2 = Name
Key3 = FileSystem
Key4 = Size
Key5 = Status

[MEMORYCHIP]
Count = 8
Key0 = BankLabel
Key1 = DataWidth
Key2 = DeviceLocator
Key3 = Manufacturer
Key4 = Capacity
Key5 = Speed
Key6 = SerialNumber
Key7 = Status

[NICCONFIG]
Count = 10
Key0 = Caption
Key1 = Description
Key2 = DHCPEnabled
Key3 = DHCPServer
Key4 = IPAddress
Key5 = IPSubnet
Key6 = DefaultIPGateway
Key7 = DNSServerSearchOrder
Key8 = MACAddress
Key9 = ServiceName

[OS]
Count = 13
Key0 = Caption
Key1 = CodeSet
Key2 = CSName
Key3 = InstallDate
Key4 = LastBootUpTime
Key5 = OSArchitecture
Key6 = MUILanguages
Key7 = SerialNumber
Key8 = SystemDirectory
Key9 = WindowsDirectory
Key10 = Version
Key11 = CurrentTimeZone
Key12 = Status

[PAGEFILE]
Count = 2
Key0 = Name
Key1 = Status

[PRINTER]
Count = 3
Key0 = Caption
Key1 = Comment
Key2 = DeviceID
;Key3 = Default
;Key4 = DriverName
;Key5 = Default
;Key5 = PortName
;Key6 = PrinterPaperNames
;Key7 = CapabilityDescriptions
Key8 = Status

[TIMEZONE]
Count = 2
Key0 = Caption
Key1 = Bias

[USERACCOUNT]
Count = 8
Key0 = Caption
Key1 = Description
Key2 = Disabled
Key3 = Domain
Key4 = FullName
Key5 = Name
Key6 = LocalAccount
Key7 = Status
